constant INPUTS_1 : vector32_t(0 to 63) := (
	x"1805dfdd",
	x"29dc2253",
	x"1efff2c4",
	x"1920811f",
	x"1334ee1b",
	x"1a9d5abc",
	x"07af4066",
	x"2539b53f",
	x"12a15fd5",
	x"2957f3e0",
	x"1493e0fa",
	x"21502334",
	x"1cae2471",
	x"28099451",
	x"041c4b9b",
	x"3fb37708",
	x"3a9fa444",
	x"12a1a30f",
	x"1e35bb58",
	x"1844c034",
	x"17df4693",
	x"28427d8c",
	x"178f952f",
	x"25b587a2",
	x"29343793",
	x"0c7fedaa",
	x"3cdd8e0b",
	x"0acba5ac",
	x"1c0b6e6b",
	x"309f5fba",
	x"261410cc",
	x"1f9d581b",
	x"0db0f331",
	x"04d9587f",
	x"31a8643e",
	x"06d41829",
	x"0a9564e8",
	x"31962b28",
	x"07d39120",
	x"0aea307e",
	x"1588bf88",
	x"18b36f58",
	x"25cf081f",
	x"036c9335",
	x"36fee1f4",
	x"1ebe3720",
	x"311887d6",
	x"023a6fd7",
	x"144dd403",
	x"3c360501",
	x"12ad42d7",
	x"08c4095d",
	x"0eebcc7b",
	x"16cd01ee",
	x"1a4dc59c",
	x"054c4c32",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff"
	);

constant INPUTS_2 : vector32_t(0 to 63) := (
	x"2bb27710",
	x"22a6f348",
	x"29bc9c93",
	x"1828242d",
	x"021d7a6a",
	x"0b9970e0",
	x"27fd3a1b",
	x"20fe129a",
	x"33893e1b",
	x"266c5af8",
	x"3c971c81",
	x"14078431",
	x"2a7670ab",
	x"2a1a1041",
	x"12d33400",
	x"174ee71c",
	x"21c4cd90",
	x"310d63dd",
	x"24f988ca",
	x"27f100f6",
	x"33f9232d",
	x"0265535d",
	x"0f97a0f9",
	x"075d04c5",
	x"327898d9",
	x"23307cc3",
	x"2cbba69c",
	x"30936905",
	x"04c9b4da",
	x"2fb15480",
	x"3736cdaf",
	x"1566fd9f",
	x"0fd5a265",
	x"3c9b9b75",
	x"35d9fa22",
	x"23bc41ed",
	x"2527b79f",
	x"005594f5",
	x"2eba25d1",
	x"12cafab8",
	x"3a2ebb9d",
	x"0435fcc1",
	x"226e0689",
	x"385b8838",
	x"27786c67",
	x"1dc7bd0a",
	x"0f4d7408",
	x"2607fc1a",
	x"2ff6c4ef",
	x"30056472",
	x"3cb20dfd",
	x"0e7def74",
	x"103d031e",
	x"349ddc0a",
	x"0e3a2203",
	x"32bc18d2",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff"
	);

constant INPUTS_3 : vector32_t(0 to 63) := (
	x"15c06dc7",
	x"0d315d53",
	x"1f01d1a8",
	x"1753222c",
	x"3e17dab1",
	x"1c902840",
	x"24eaf86b",
	x"01a63eec",
	x"1e3d7490",
	x"27fef932",
	x"1bd6d1b8",
	x"3d2981eb",
	x"11ccc10a",
	x"0073befa",
	x"38ea5eee",
	x"28a3f374",
	x"324166b6",
	x"33d590d9",
	x"25cc0d59",
	x"0b6f673f",
	x"163c3318",
	x"063f6482",
	x"03e39c37",
	x"32b51276",
	x"18bd60a7",
	x"333b8416",
	x"379ac2b6",
	x"16b2e1b2",
	x"286a1cc5",
	x"37094425",
	x"3b9f15f3",
	x"07f70efe",
	x"1ec54dcb",
	x"1fd779b3",
	x"3c1f2efb",
	x"24a2f7d2",
	x"1f7818fe",
	x"2708b030",
	x"3a0a10cd",
	x"15a93318",
	x"3f8aa892",
	x"12701f7d",
	x"3652ce55",
	x"140e6729",
	x"34a931ae",
	x"1d9361ed",
	x"252d7072",
	x"36295fcf",
	x"0c613a66",
	x"2aeb6a40",
	x"29509bf0",
	x"04e36445",
	x"2b609fc1",
	x"3d20b9a9",
	x"1733f78d",
	x"18f6cd31",
	x"00000000",
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"19807fd5",
	x"29b47353",
	x"1fbdd080",
	x"1920202d",
	x"1215fa3b",
	x"1a9978e0",
	x"27ef786b",
	x"21be36be",
	x"12a97e91",
	x"277efbf0",
	x"1c97d0b8",
	x"35018131",
	x"18ee602b",
	x"281b9451",
	x"10da5e8a",
	x"3fa3f71c",
	x"32c5e494",
	x"3385a3dd",
	x"24fd8958",
	x"0b654036",
	x"17fd2319",
	x"0267758c",
	x"0787943f",
	x"27b506e6",
	x"383c3093",
	x"233bec82",
	x"3c9b869e",
	x"1293e1a4",
	x"0c4b3ccb",
	x"379954a0",
	x"371615ef",
	x"17f75c9f",
	x"0fd5e361",
	x"1cdb5977",
	x"35996e3a",
	x"26b451e9",
	x"0f3534fe",
	x"2114b030",
	x"2e9a11c1",
	x"12ea3238",
	x"3f8abb98",
	x"10317f59",
	x"264e0e1d",
	x"104e8339",
	x"36f861e6",
	x"1d973528",
	x"250d7452",
	x"262b7fdf",
	x"0c65d467",
	x"38276440",
	x"38b00bf5",
	x"0ce56d55",
	x"0a698f5b",
	x"348d99aa",
	x"1e3be78d",
	x"10fc4c32",
	x"00000000",
	x"00000000",
	x"00000000",
	x"ffffffff",
	x"00000000",
	x"ffffffff",
	x"ffffffff",
	x"ffffffff"
	);

