constant INPUTS : vector32_t(0 to 63) := (
	x"14b95bb4",
	x"384fd5c8",
	x"0052d1f7",
	x"00305aaf",
	x"391f8b24",
	x"2b467eb0",
	x"066887ca",
	x"2aae4a49",
	x"0e27b3e7",
	x"20c4a4e1",
	x"36b32996",
	x"20232cf7",
	x"2d88cac2",
	x"38bb1f4e",
	x"2d34e1d6",
	x"3d107d22",
	x"3c5d796b",
	x"098fa157",
	x"3fed9afa",
	x"380b74a6",
	x"1a602487",
	x"0955f0cf",
	x"3223e55c",
	x"2efa22ca",
	x"192db1ad",
	x"3f16dbf7",
	x"2f9c9d4e",
	x"3c56c249",
	x"3b858d61",
	x"3c0c6f7f",
	x"0fe0d109",
	x"146bcf4c",
	x"3c8a7119",
	x"1ce26c8a",
	x"217966be",
	x"2a94dd6c",
	x"1efe6939",
	x"12f5feaa",
	x"3d348288",
	x"1e822db3",
	x"04871b19",
	x"359731df",
	x"215f2c77",
	x"3173049b",
	x"0cebcafd",
	x"1b48a89b",
	x"150ab686",
	x"037c400c",
	x"3d54a21c",
	x"3afc91c0",
	x"134862a4",
	x"18c0ad62",
	x"2f8f3499",
	x"155a5ea0",
	x"3e6d48ae",
	x"26b81f64",
	x"0947c78b",
	x"25f8b8fc",
	x"1b4f7c72",
	x"296b444c",
	x"3b4cd6f7",
	x"1ca33903",
	x"00000000",
	x"ffffffff"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"3de02375",
	x"9f0517ed",
	x"04eb6aea",
	x"d41eab29",
	x"294abad1",
	x"e6aa0532",
	x"1dd53aaf",
	x"a1cbe34a",
	x"c27e01fc",
	x"7dabab9e",
	x"0dbb2726",
	x"230216a4",
	x"fe585640",
	x"98223ae9",
	x"567b0966",
	x"27a17f3f",
	x"71ab1040",
	x"f65ef80e",
	x"ee41712d",
	x"06e18592",
	x"6232c649",
	x"13ee0ab9",
	x"a9fc1880",
	x"7564d7d8",
	x"7de51162",
	x"4b1392b7",
	x"13e36309",
	x"065576d5",
	x"33dd3b9a",
	x"8547074c",
	x"48f46f7b",
	x"d04760dc",
	x"ee2f1ce7",
	x"6ada5442",
	x"5835aae1",
	x"b2b1d357",
	x"f7d389c6",
	x"a617404e",
	x"c906e9f2",
	x"a28eb307",
	x"858586ec",
	x"1f5b1c18",
	x"d75f1d61",
	x"2497267b",
	x"bbf961d2",
	x"a0a89c0e",
	x"1ba81da0",
	x"f1bf3bec",
	x"4d3cb2d7",
	x"72f9f37f",
	x"307812a7",
	x"ef95653e",
	x"d3f8d5e1",
	x"992cbd2f",
	x"7fc819b8",
	x"12f2a283",
	x"e11797f9",
	x"2c7cf16d",
	x"58b2cd0a",
	x"852aaaec",
	x"4a313336",
	x"83d4272b",
	x"00000000",
	x"ffffffff"
	);

