constant INPUTS : vector32_t(0 to 63) := (
	x"14b95bb4",
	x"384fd5c8",
	x"0052d1f7",
	x"00305aaf",
	x"391f8b24",
	x"2b467eb0",
	x"066887ca",
	x"2aae4a49",
	x"0e27b3e7",
	x"20c4a4e1",
	x"36b32996",
	x"20232cf7",
	x"2d88cac2",
	x"38bb1f4e",
	x"2d34e1d6",
	x"3d107d22",
	x"3c5d796b",
	x"098fa157",
	x"3fed9afa",
	x"380b74a6",
	x"1a602487",
	x"0955f0cf",
	x"3223e55c",
	x"2efa22ca",
	x"192db1ad",
	x"3f16dbf7",
	x"2f9c9d4e",
	x"3c56c249",
	x"3b858d61",
	x"3c0c6f7f",
	x"0fe0d109",
	x"146bcf4c",
	x"3c8a7119",
	x"1ce26c8a",
	x"217966be",
	x"2a94dd6c",
	x"1efe6939",
	x"12f5feaa",
	x"3d348288",
	x"1e822db3",
	x"04871b19",
	x"359731df",
	x"215f2c77",
	x"3173049b",
	x"0cebcafd",
	x"1b48a89b",
	x"150ab686",
	x"037c400c",
	x"3d54a21c",
	x"3afc91c0",
	x"134862a4",
	x"18c0ad62",
	x"2f8f3499",
	x"155a5ea0",
	x"3e6d48ae",
	x"26b81f64",
	x"0947c78b",
	x"25f8b8fc",
	x"1b4f7c72",
	x"296b444c",
	x"3b4cd6f7",
	x"1ca33903",
	x"00000000",
	x"ffffffff"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"86a9a69d",
	x"105308db",
	x"32c57497",
	x"26026c08",
	x"34f8dc4e",
	x"f084c154",
	x"531dd9d8",
	x"ec671b90",
	x"2f8cef3b",
	x"c6e48553",
	x"f1f47145",
	x"f3ed7cde",
	x"7c323147",
	x"ec40f58d",
	x"ecda9e04",
	x"313a1d35",
	x"1397eefb",
	x"2483061e",
	x"7e2da36d",
	x"d4c9d9d9",
	x"16d5f675",
	x"467c30fc",
	x"8e0917ac",
	x"5537ec2a",
	x"6ee564df",
	x"b68abddf",
	x"dd05351a",
	x"b962ac11",
	x"77125bd1",
	x"ba5f7a9c",
	x"72a65e38",
	x"9e4a924b",
	x"76a09b48",
	x"7bd37576",
	x"9f808aca",
	x"f511352f",
	x"f9bc133a",
	x"4084f65b",
	x"d11a541c",
	x"53684c1a",
	x"6eee8315",
	x"7ed919b5",
	x"73bd234f",
	x"e2d2a256",
	x"9c221d1a",
	x"41583ce7",
	x"0d968a89",
	x"a8075ec1",
	x"c542cc28",
	x"dad6a505",
	x"3d0259d5",
	x"431b7f53",
	x"7cd451fb",
	x"64815e91",
	x"0d4d43a9",
	x"0c57398c",
	x"1b36b47a",
	x"4b68e86d",
	x"51b19d11",
	x"caa5cb49",
	x"f1aba9fa",
	x"fba6c50b",
	x"00000000",
	x"003fffff"
	);

