constant INPUTS : vector32_t(0 to 63) := (
	x"14b95bb4",
	x"384fd5c8",
	x"0052d1f7",
	x"00305aaf",
	x"391f8b24",
	x"2b467eb0",
	x"066887ca",
	x"2aae4a49",
	x"0e27b3e7",
	x"20c4a4e1",
	x"36b32996",
	x"20232cf7",
	x"2d88cac2",
	x"38bb1f4e",
	x"2d34e1d6",
	x"3d107d22",
	x"3c5d796b",
	x"098fa157",
	x"3fed9afa",
	x"380b74a6",
	x"1a602487",
	x"0955f0cf",
	x"3223e55c",
	x"2efa22ca",
	x"192db1ad",
	x"3f16dbf7",
	x"2f9c9d4e",
	x"3c56c249",
	x"3b858d61",
	x"3c0c6f7f",
	x"0fe0d109",
	x"146bcf4c",
	x"3c8a7119",
	x"1ce26c8a",
	x"217966be",
	x"2a94dd6c",
	x"1efe6939",
	x"12f5feaa",
	x"3d348288",
	x"1e822db3",
	x"04871b19",
	x"359731df",
	x"215f2c77",
	x"3173049b",
	x"0cebcafd",
	x"1b48a89b",
	x"150ab686",
	x"037c400c",
	x"3d54a21c",
	x"3afc91c0",
	x"134862a4",
	x"18c0ad62",
	x"2f8f3499",
	x"155a5ea0",
	x"3e6d48ae",
	x"26b81f64",
	x"0947c78b",
	x"25f8b8fc",
	x"1b4f7c72",
	x"296b444c",
	x"3b4cd6f7",
	x"1ca33903",
	x"00000000",
	x"ffffffff"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"3c535cef",
	x"620b6b01",
	x"5a773f89",
	x"48adabec",
	x"ad98c035",
	x"fa9249fa",
	x"b533406c",
	x"0592df76",
	x"23217a92",
	x"ef6155e4",
	x"e0de8ecd",
	x"2179ebcf",
	x"b35a83af",
	x"5cb59bf9",
	x"91897eb4",
	x"5c90a01a",
	x"8fa9dac8",
	x"4777290b",
	x"953ce791",
	x"9658f67f",
	x"04590241",
	x"e30bd7ad",
	x"477737e9",
	x"19303ba2",
	x"357cab1d",
	x"5f61390c",
	x"beff2174",
	x"25603ad8",
	x"a65ff457",
	x"e2265a32",
	x"27a1987b",
	x"6976ab6d",
	x"a9ae15e3",
	x"8c870e70",
	x"21c25644",
	x"ea5cb8b2",
	x"ebac764a",
	x"29d1d095",
	x"377ef619",
	x"ee81864d",
	x"f45fac74",
	x"74ae053d",
	x"21749381",
	x"f16a4ac6",
	x"093bedf0",
	x"1f794290",
	x"a32ac6ff",
	x"086a705e",
	x"17573252",
	x"a35a65a4",
	x"52e69843",
	x"ec7112c6",
	x"fa88b319",
	x"d529fa3f",
	x"099afc1f",
	x"cb437a7c",
	x"e6d8b52f",
	x"d2cbef10",
	x"3843f7a5",
	x"4c6cb45b",
	x"dca2cda0",
	x"cbede67a",
	x"00000000",
	x"1fffffff"
	);

