constant INPUTS : vector32_t(0 to 63) := (
	x"14b95bb4",
	x"384fd5c8",
	x"0052d1f7",
	x"00305aaf",
	x"391f8b24",
	x"2b467eb0",
	x"066887ca",
	x"2aae4a49",
	x"0e27b3e7",
	x"20c4a4e1",
	x"36b32996",
	x"20232cf7",
	x"2d88cac2",
	x"38bb1f4e",
	x"2d34e1d6",
	x"3d107d22",
	x"3c5d796b",
	x"098fa157",
	x"3fed9afa",
	x"380b74a6",
	x"1a602487",
	x"0955f0cf",
	x"3223e55c",
	x"2efa22ca",
	x"192db1ad",
	x"3f16dbf7",
	x"2f9c9d4e",
	x"3c56c249",
	x"3b858d61",
	x"3c0c6f7f",
	x"0fe0d109",
	x"146bcf4c",
	x"3c8a7119",
	x"1ce26c8a",
	x"217966be",
	x"2a94dd6c",
	x"1efe6939",
	x"12f5feaa",
	x"3d348288",
	x"1e822db3",
	x"04871b19",
	x"359731df",
	x"215f2c77",
	x"3173049b",
	x"0cebcafd",
	x"1b48a89b",
	x"150ab686",
	x"037c400c",
	x"3d54a21c",
	x"3afc91c0",
	x"134862a4",
	x"18c0ad62",
	x"2f8f3499",
	x"155a5ea0",
	x"3e6d48ae",
	x"26b81f64",
	x"0947c78b",
	x"25f8b8fc",
	x"1b4f7c72",
	x"296b444c",
	x"3b4cd6f7",
	x"1ca33903",
	x"00000000",
	x"ffffffff"
	);

constant OUTPUTS : vector32_t(0 to 63) := (
	x"fa7da84f",
	x"be0cd2b1",
	x"cb89ba9d",
	x"f1cd90e1",
	x"7ba6cfc1",
	x"b5972920",
	x"e51a8a0c",
	x"3aaac875",
	x"f300a9be",
	x"7af57a97",
	x"3388d1d8",
	x"53f2f346",
	x"9496f324",
	x"8caa5c02",
	x"f8019e0d",
	x"a48d72e5",
	x"af2a4bd4",
	x"b117a4f5",
	x"417536c7",
	x"099d7fa0",
	x"bc988f1b",
	x"8f3c1af9",
	x"cabc65f0",
	x"0cef52d8",
	x"171f45fc",
	x"2976422b",
	x"5f3526f1",
	x"46b7f54f",
	x"ea0fd619",
	x"15200fae",
	x"f576fbd9",
	x"ec34844e",
	x"02ed3414",
	x"c80650f1",
	x"93f295a6",
	x"5741b7fb",
	x"bc6cbae6",
	x"07f6dc4c",
	x"ebb23084",
	x"3b0f017c",
	x"44bf000d",
	x"8ca801bb",
	x"fdf76cc4",
	x"4621afea",
	x"de774cd4",
	x"db5a063a",
	x"4dcdc886",
	x"8fad9889",
	x"9923f602",
	x"46a44dc8",
	x"60fe1a8f",
	x"4476abac",
	x"300181a3",
	x"f978923b",
	x"9b9a2f94",
	x"2011856d",
	x"7ea7f262",
	x"134f23e6",
	x"e1906d13",
	x"0c82a66d",
	x"a461215c",
	x"7d8d990d",
	x"00000000",
	x"ffffffff"
	);

