****** Webtalk v2018.3 (64-bit)
  **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
  **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
    ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

source Y:/H2020/INF3500/TP2/Lab2/Lab2.sim/sim_1/behav/xsim/xsim.dir/pipeline_tb_behav/webtalk/xsim_webtalk.tcl -notrace
INFO: [Common 17-206] Exiting Webtalk at Sat Feb  1 10:26:03 2020...
run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 736.809 ; gain = 0.000
INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'Y:/H2020/INF3500/TP2/Lab2/Lab2.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "pipeline_tb_behav -key {Behavioral:sim_1:Functional:pipeline_tb} -tclbatch {pipeline_tb.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Vivado Simulator 2018.3
Time resolution is 1 ps
source pipeline_tb.tcl
# set curr_wave [current_wave_config]
# if { [string length $curr_wave] == 0 } {
#   if { [llength [get_objects]] > 0} {
#     add_wave /
#     set_property needs_save false [current_wave_config]
#   } else {
#      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
#   }
# }
# run 1000ns
Error: Simulation successful
Time: 640 ns  Iteration: 0  Process: /pipeline_tb/line__177  File: Y:/H2020/INF3500/TP2/Lab2/Lab2.srcs/sources_1/imports/labo2-circuits-combinatoires/top-tb.vhd
INFO: [USF-XSim-96] XSim completed. Design snapshot 'pipeline_tb_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 777.297 ; gain = 40.488